5	Ralphs	146
4	Bootman	145
11	Watson	180
5	Blomfield	143
3	Quincy	139
9	Macey	172
6	Cook	151
3	Gardner	139
7	Oldridge	157
5	Turner	141
6	Bradberry	159
6	Gilmore	151
1	Chandter	128
1	Croftoon	129
3	Erickson	133
2	Milton	134
1	Clifford	127
11	Roberts	178
7	Taylor	159
8	Livingston	161
11	Otis	173
10	Audley	169
3	Hodges	133
8	Oliver	161
8	Oswald	160
2	Backer	127
4	Derrick	141
11	Miers	178
5	Forster	145
8	Jenkin	170
6	Arnold	150
9	Fitzgerald	171
9	Hamphrey	175
9	Durham	167
5	Oswald	146
4	Sheldon	145
8	Youmans	168
8	Longman	168
7	Lewin	158
3	Brickman	135
7	Shorter	165
2	Kingsman	127
10	Neal	167
5	Miln	146
4	Thorndike	136
9	Haig	170
8	Croftoon	166
1	Adamson	125
8	Carey	163
7	Smith	156
10	Kingsman	168
2	Leman	132
8	Creighton	161
4	Blomfield	141
11	Jerome	173
1	Russel	120
9	Donovan	174
6	Laird	155
2	Dean	133
8	Molligan	164
3	Holmes	137
11	Morrison	178
3	Miln	131
11	Fisher	177
6	Bush	152
9	Lawman	165
5	Raleigh	149
10	Salisburry	174
4	Fulton	136
2	James	135
1	Salisburry	122
9	Carrington	167
7	Stanley	162
7	Raleigh	160
8	Little	162
11	Walter	170
4	Bradshaw	140
3	Benson	132
8	Quincy	168
3	Berrington	136
10	Backer	166
3	Gerald	137
3	Salisburry	138
11	Young	170
1	Ferguson	128
5	Fraser	150
6	Richards	160
2	Dickinson	134
1	Stanley	127
1	MacDonald	121
